<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    padding-right: 0.5vw;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  a{
    text-decoration: none;
  }
  section{
    padding:18px auto auto auto;
  }
  header .navbar {
    display: flex;
    justify-content: space-between;
    padding: 7px 6px;
  }
  header .navbar .f_div img {
    width: 81px;
  }
  header .navbar .f_div {
    display: inline;
  }
  header .navbar .s_div {
    display: inline-flex;
    align-items: center;
  }
  header .navbar .s_div ul {
    display: flex;
    width: 62vw;
    justify-content: space-evenly;
  }
  header .navbar .s_div ul a {
    font-size: 17px;
    color: #7f8c8d;
    display: inline;
  }
  header .navbar .s_div ul .apply{
    background-color: #DF6F3A;
    padding:4px 21px;
    color:white;
    text-decoration: none;
    font-size: 10px;
    
  }
  
  /* add styles below, try to make it look like the screenshot provided */
  
  .container {
    background: url(https://i.imgur.com/ksqOx5F.jpg);
    overflow: hidden;
  }
  .m_heading {
    font-size: 90px;
  }
  .ovlay {
    width: 100vw;
    background-color: #000000b3;
    padding: 100px 20px;
  }
  
  .center {
    width: 70%;
    padding-left: 50px;
  }
  .m_heading {
    font-size: 90px;
    line-height: 100px;
    color: #fff;
  }
  .m_content {
    font-size: 33px;
    line-height: 80px;
    color: #fff;
  }
  
  .apply_btn {
    display: block;
    border: none;
    color: #fff;
    padding: 5px 55px;
    background-color: #4992ca;
    margin-bottom: 10px;
  }
  
  .schedule {
    display: block;
    height: 40px;
    padding: 5px 30px;
    color: #fff;
    border-radius: 2px;
  
    border: 2px solid #fff;
    background-color: #0000;
    margin-bottom: 10px;
  }
  
  .learnmore {
    display: block;
    outline: none;
    border-radius: 15px;
    border: none;
    padding: 10px 15px;
  }
  .pocket_monster {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    padding: 10px 8vw;
    background-color: #4992ca;
    color: #fff;
  }
  .pocket_monster h2 {
    font-size: 45px;
    margin-bottom: 10px;
  }
  .pocket_monster h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }
  .flex {
    display: flex;
    width: 88vw;
    padding: 0 10px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }
  .flex .f , .flex .s,.flex .t{
    width: 30%;
    min-width: 400px;
    display: flex;
    margin-top: 2vh;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 4vh;
  }
  .statistics {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistics h2 {
    font-size: 45px;
    margin-bottom: 19px;
    font-family: Avenir-Next, Roboto, sans-serif;
  }
  .statistics .stflex {
    display: flex;
    justify-content: space-around;
  }
  .statistics .stflex div {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    row-gap: 20px;
    width: 35%;
  }
  .statistics .stflex div h4 {
    font-size: 30px;
  }
  .year {
    text-align: center;
    font-family: Avenir-Next, Roboto, sans-serif;
    font-weight: 100;
    padding: 5px 0px;
  }
  .year h3 {
    font-size: 30px;
  }
  .year .grid_class {
    padding: 5px 5vw;
    display: grid;
    grid-template-columns: 20vw 20vw 40vw;
    grid-template-rows: 23vh 23vh 23vh 23vh;
  }
  .year .grid_class div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  .year .grid_class div h6 {
    font-size: 18px;
  }
  .question {
    background-color: #4992ca;
    color: #fff;
    padding: 5vh 10vw;
  }
  .question h2 {
    margin-bottom: 5vh;
    text-align: center;
  }
  .question ol ul {
    padding: 0px 5vw;
  }
  .question ol ul li {
    line-height: 25px;
  }
  
  .battle{
    text-align: center;
    padding:2vh 5vw;
  }
  .battle h4{
    margin-top: 2vh;
  }
  .battle .flex_div{
  display: flex;
  margin-top: 5vh;
  }
  .battle .flex_div .left{
    text-align: left;
    margin-top: -4px;
    width: 20vw;
    flex-grow: 1;
  }
  .battle .flex_div .right{
    width: 50vw;
    text-align: left;
    flex-grow: 2;
  }
   .battle .flex_div .left p{
  margin-top: 2vh;
  color: #7f8c8d;
  }
  .battle .flex_div .right table td ,th,table{
   border:2px solid  #8a8a8a;
   color:  #8a8a8a;
   border-collapse: collapse;
  }
  .battle .flex_div .right table th{
    color:#000;
  }
  .battle .flex_div .right table td ,th{
    padding:5px;
  }
  .battle .flex_div .right p{
    margin-top: 2vh;
    font-weight: bolder;
  }
  .battle .ticket p{
    color:#4992ca;
  }
  .battle .ticket button{
    color:#fff;
    margin-top: 8px;
    background-color: #4992ca;
    padding: 10px 55px;
    border:none;
  }
  .know_more{
    padding:8vh 10vw;
    text-align: center;
    background-color: #424242;
    color:#fff;
  }
  .know_more button{
    padding:10px 50px;
    margin-top: 30px;
    background-color: #0000;
    border:3px solid #fff;
    color:#fff;
  }
  
  .card .flex{
    display: flex;
    width: 100%;
    min-width: 300px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
  }
  .card .flex .first_div{
    width: 15vw;
    min-width: 300px;
    text-align: center;
    border:1px solid #F2F2F2;
    background-color: #F7F7F7;
    border-top: 9px solid #4992ca;
  }
  .card > .flex > .first_div > p{
    color:#89898C;
  }
  .card > .flex > .secounds{
    padding: 10px 20px;
    width: 15vw;
    min-width: 300px;
  }
  .cards{
    padding:10px 10vw;
    text-align: center;
  }
  .cards h3{
    color:#89898C;
  margin-bottom: 25px;
  }
  .cards .crads_f{
    display: flex;
   justify-content: center;
   text-align: left;
   flex-wrap: wrap;
   row-gap: 30px;
  }
  .cards .crads_f .cards_ch{
    width: 25vw;
    min-width: 400px;
    
  }
  
  .cards .crads_f .cards_ch .child{
    border-top: 9px solid #4992ca;
    padding: 25px 10px;
    display: flex;
    height:140px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F7F7F7;
  }
  .el{
    background-color: #424242;
    padding:5vw;
    color:white;
    text-align: center;
  }
  .el .el_flex{
    display: flex;
    justify-content: center;
    column-gap: 8px;
  }
  .el .el_flex input{
    padding:8px 120px 10px 1px;
  }
  .el .el_flex .submit{
    border:1px solid #fff;
    background-color: #0000;
    padding:10px 15px;
    width: 200px;
    border-radius: 2px;
    color:rgb(255, 255, 255);
  }
  .pokemon_game{
    text-align: center;
    padding:2vw;
  }
  .pokemon_game h1{
    color:#89898C;
    margin-bottom: 45px;
    font-size: 40px;
  }
  .pokemon_game .games_flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .pokemon_game .games_flex .game_flex_child{
    width: 20vw;
  }
  .pokemon_game   .seeMore{
    margin-top: 20px;
  background-color: #4992ca;
  border:none;
  padding:10px 35px;
  color:#fff;
  
  }
  .designer {
    padding: 2vh 5vw;
    text-align: center;
    background-color: #4992ca;
    color: #fff;
  }
  .designer h1{
    margin-bottom: 20px;
    font-size: 40px;
  
  }
  .designer .designer_flex{
    display: flex;
    justify-content: space-evenly;
    line-height: 20px;
  }
  .designer .designer_flex .designer_flex_child{
    width: 25vw;
  
  }
  .designer .designer_flex .designer_flex_child .name{
  font-size: 25px;
  margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .name1{
    font-size: 20px;
    margin-bottom: 8px;
  
  }
  .designer .designer_flex .designer_flex_child .info{
    text-align: left;
  }
  .logos{
    display: grid;
    place-items: center;
  }
  .logos .logos_flex{
    width: 50vw;
    column-gap: 55px;
    row-gap: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
  /* 27292D */
  footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #00131C;
    color: #fff;
    
  }
  footer section{
    display: flex;
    padding:30px 0;
    flex-direction: column;
    justify-content: space-evenly;
    row-gap: 8px;
    align-items: center;
  }
  footer section h4{
  color:#89898C;
  }
  footer section a{
    color:white;
  }
  
  @media (max-width: 890px) {
  header .navbar .s_div{
    width: auto;
  }
  header .navbar .s_div ul {
    display: flex;
    width: auto;
    align-items: center;
    margin-right: -10px;
    height:200px;
    flex-direction: column;
    justify-content: space-between;
  }
  header .navbar .s_div ul a {
    font-size: 16px;
    color: #7f8c8d;
    display: block;
  }
  
  
}
    </style>
<link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <div class="f_div">
            <img src="https://i.imgur.com/eVHmEgr.png"  alt="" />
          </div>
          <div class="s_div">
            <ul type="none" class="ul">
              <a href="#"><img src="https://i.imgur.com/OYtJCVI.png" width="23px"alt=""> Pokedox</a>
              <a href="#">Video games</a>
              <a href="#">Ecard games</a>
              <a href="#">Pokemon TV</a>
              <a href="#">Pokemon Events</a>
              <a href="#">About Us</i></a>
              <a href="#" class="apply">Apply</a>
            </ul>
          </div>
        </nav>
      </header>
      <section class="container">
        <div class="ovlay">
        <div class="center">
          <h1 class="m_heading">Welcome to Edyst Learn Coding. </h1>
          <h3 class="m_content">Let's learn web development in fun way</h3>
      
          <div class="btn-group">
            <button class="apply_btn">Apply Here</button>
            <button class="schedule">Register for course</button>
            <button class="learnmore">Here you can learn to build beautiful websites<b>Learn more ❯</b></button>
          </div></div>
        </div>
      </section>
      <section class="pocket_monster">
        <h2>What are pocket monster?</h2>
        <p>Pokémon is a series of video games developed by Game Freak and published by Nintendo and The Pokémon Company as part of the Pokémon media franchise. Created by Satoshi Tajiri with assistance from Ken Sugimori,the first games released in 1996 in Japan for the Game Boy, and the main series of role-playing video games (RPGs), also referred as the "core series" by their developers
        </p>
        <p style="margin:20px 0px ;"> Let us know some pokemon types.
        </p>
        <div class="flex">
          <div class="f">
            <i  style="font-size: 50px;"></i>
            <h4>Water</h4>
            <p>Water is one of the three basic elemental types along with Fire and Grass, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players. Water is the most common type with over 100 Pokémon, which are based on a wide variety of fish and other sea-dwelling creatures.


            </p>
          </div>
          <div class="s">
            <i class='fas fa-fire ' style="font-size: 50px;"></i>
            <h4>Fire</h4>
            <p>Fire is one of the three basic elemental types along with Water and Grass, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players. Fire types are notoriously rare in the early stages of the games so choosing the Fire variation starter is often a plus.
            </h3>

          </div>
          <div class="t">
            <i class='fas fa-leaf' style="font-size: 50px;"></i>
            <h4>Grass</h4>
            <p>Grass is one of the three basic elemental types along with Fire and Water, which constitute the three starter Pokémon. This creates a simple triangle to explain the type concept easily to new players.Grass is one of the weakest types statistically, with 5 defensive weaknesses and 7 types that are resistant to Grass moves.
            </p>
          </div>
        </div>
      </section>
      <section class="statistics">
        <h2>Statistics on Pokemon Go</h2>
        <div class="stflex">
          <div><h4>Statistics of weight loss
          </h4><p>The AR game's potential for weight loss was a big part of that discussion. In the process of getting out their doors and visiting parks, players found they were losing weight almost in spite of themselves. A Reddit Pokémon Go fan won acclaim for reporting that he'd lost 65 pounds between July and December.
          </p>
          <img src="https://i.imgur.com/ahNXCUo.jpg?1" alt=""></div>
          <div><h4>Statistics of app downloads
          </h4><p>Pokémon GO is one of the most successful mobile games of all time, breaking records like fastest to earn $100 million and most-downloaded in its first month of release. To date, it has grossed almost $2 billion in revenue and been downloaded 800 million times. Although no longer the global phenomenon it was in 2016, the game remains incredibly popular.
          </p>
          <img src="https://i.imgur.com/qC8jyDE.png?1" alt=""></div>
        </div>
      </section>

      <section class="year">
        <h3>2020 Pokémon of the Year Revealed</h3>
        <div class="grid_class">
    <div><img src="https://imgur.com/yERJ9Eg.png" style="width: 200px;" alt=""></div>
 <div><h6>Grenina</h6><p>water Dark</p><img src="https://imgur.com/GVRQFYB.png"    style="width: 200px;" alt=""></div> 
  <div><p>"Greninja is the final evolution of Pokémon X and Y water-type starter Froakie. It has the ability to take on an appearance resembling its trainer. Pokedex says: Greninja creates throwing stars out of compressed water. When it spins them and throws them at high speed, these stars can split metal in two."
  </p></div>
  <div><img src="https://imgur.com/dR521bT.png" style="width: 200px;" alt=""></div>
  <div><h6>lukario</h6><p>fighting steel</p>
    <img src="https://imgur.com/GVRQFYB.png" style="width: 200px;" alt=""></div>
  <div><p>"Lucario is a bipedal, wolf-like Pokémon with blue, cream, and black fur. It is considered to be prideful and loyal to its trainer. Pokedex says: By catching the aura emanating from others, Lucario can read their thoughts and movements."
  </p></div>
  <div><img src="https://imgur.com/6NfCEYk.png" style="width: 200px;" alt=""></div>
  <div><h6>mimikyu</h6><p>ghost fairy</p><img src="https://imgur.com/GVRQFYB.png" style="width: 200px;" alt=""></div>
  <div><p>Mimikyu caused quite a stir for its peculiar looks and sad backstory when it was originally announced for Pokémon Sun and Moon in 2016. Mimikyu is described as a Pokémon who felt so lonely that it decided to wear a rag in order to look like Pikachu, everyone’s favorite Pokémon. Pokedex says: Its actual appearance is unknown. A scholar who saw what was under its rag was overwhelmed by terror and died from the shock.</p></div>
  <div><img src="https://imgur.com/VCPfvTX.png" style="width: 200px;" alt=""></div>
        <div><h6>Charizard</h6><p>flying fire</p><img src="https://imgur.com/GVRQFYB.png" style="width: 200px;" alt=""></div>
        <div><p>Charizard is an orange draconic Pokémon who has a fiery temper. It is the final evolution of Charmander, one of the starter Pokémon for the original game. Pokedex says: Charizard flies around the sky in search of powerful opponents. It breathes fire of such great heat that it melts anything. However, it never turns its fiery breath on any opponent weaker than itself.</p></div>
              </div>
        </div>
        
      </section>
      <section class="question">
<h2>Q and A</h2>
<h4>Question Every Pokemon Trainer Should Be Able to Answer </h4>
<ol>
  <li><h4>What Pokemon does Pikachu evolve?</h4>
    <ul><li> We're sure you know this Electric mouse Pokemon, and you know it quite well. Basic knowledge of Pikachu is essential for every trainer, but you should also be well versed in the rodent's evolutionary chain. Pikachu, mighty as it is, has an even stronger evolved form also capable of generating vast amounts of electricity. Maybe you've bumped into this species in the wild. Either way, this is a question all Pokemon trainers should be able to answer.
    </li>
    <li>- Answer is Raichu
    </li></ul>
  </li>
  <li><h4>What's the most effective Poke Ball in the game?</h4>
    <ul><li>Not all Poke Balls are made equally. There's the basic model you start your journey off with, but progressive upgrades are needed if you're looking to keep up with some of the stronger wild Pokemon who emerge in later routes. If you've made your way through any Pokemon game, you've reached the point where you're presented with the most effective Poke Ball known to man. This is a one shot catch, and no button mashing at all is required.
    </li>
      <li> Answer is Master Ball
      </li></ul>
  </li>
</ol>
      </section>
      <section class="battle">
        <h1>Pokemon Battles</h1>
        <h4>Here's a Pokémon Go type chart to get you started on what's effective against what.</h4>
        <div class="flex_div">
          <div class="left">
            <h4> 
              Type chart, effectiveness and weakness explained in Pokémon Go
</h4>
              <p>Pokémon battles appear in most forms of Pokémon media, being the central gameplay aspect of the core series games, as well as being a constant focus of the anime.
              </p>
              <p>Pokémon Go's Types are exactly the same as those in the main Pokémon games, but the effect of those type matchups is slightly different: in brief, things like effective or resisted attacks have slightly different multipliers to the main Pokémon games - although a December 2018 update brought them slightly closer in line.
              </p>
          </div>
          <div class="right">
            <table><tr><th>Type</th><th>Strong Against</th><th>Weak Against</th><th>Resistant To</th></tr>
              <tr><td>Normal</td><td>None</td><td>Rock, Ghost, Steel</td><td>Ghost</td></tr>
              <tr><td>Fighting</td><td>Normal, Rock, Steel, Ice, Dark</td><td>Flying, Poison, Psychic, Bug, Ghost, Fairy</td><td>Rock, Bug, Dark</td></tr>
              <tr><td>Flying</td><td>Fighting, Bug, Grass</td><td>Rock, Steel, Electric</td><td>Fighting, Ground, Bug, Grass</td></tr>
              <tr><td>Poison</td><td>Grass, Fairy</td><td>Poison, Ground, Rock, Ghost, Steel</td><td>Fighting, Poison, Grass, Fairy
              </td></tr>
              <tr><td>Ground</td><td>Poison, Rock, Steel, Fire, Electric
              </td><td>Flying, Bug, Grass</td><td>Poison, Rock, Electric</td></tr>
            </table>
            <p>Pokémon Go in 2020 continues to add new features, such the arrival of the Go Battle League, Remote Raids and the trade evolution feature. There are also planned changes to PokéCoins on the way. Meanwhile, coming soon is the Johto Throwback quest.
            </p>
          </div>
        </div>
        <div class="ticket">
          <p>Book your tickets now.</p>
          <button>Buy Now</button>
        </div>
      </section>
      <section class="know_more">
        <h1>Want to know more about Pokemon?</h1>
        <button>Click here</button>
      </section>
      <section class="card">
        <div class="flex">
          <div class="first_div"><p>Greninja</p>
          <img src=" https://i.imgur.com/CwdZhXE.png" alt="">
          <h4>Ability:Torrent</h4></div>
          <div class="secounds"><p>It is the final evolution of Froakie, the Water-type starter from Kalos.
          </p></div></div>
        </div>
      </section>
      <section class="year" style="background-color: #4992ca; color: #fff; padding: 15px 0px;">
        <h4>Let's know about pokemon trainers</h4>
        <div class="grid_class">
    <div><img src="https://i.imgur.com/bIKBC6R.png" style="width: 150px;" alt=""></div>
 <div><h6>Ash Ketchum
</h6><p>Champion of Orange League
</p><img src="https://imgur.com/GVRQFYB.png" style="width: 150px;" alt=""></div> 
  <div><p>"Ash Ketchum, known as Satoshi in Japan, is a fictional character in the Pokémon franchise owned by Nintendo. He is the protagonist of the Pokémon anime and certain manga series as well as on various merchandise related to the franchise. In Japanese, the character is voiced by Rika Matsumoto, and Hana Takeda. "
  </p></div>
  <div><img src="https://i.imgur.com/FbaEUfM.png" style="width: 150px;" alt=""></div>
  <div><h6>Lance</h6><p>Dragon Master
  </p>
    <img src="https://imgur.com/GVRQFYB.png" style="width: 150px;" alt=""></div>
  <div><p>"Lance is a recurring character in Pokémon. He is a user of Dragon-types being the final Elite Four member in Red, Blue and their remakes. In Pokémon Gold, Silver, Crystal and their remakes, he is the Champion.Lance has appeared in the Pokémon series games from Generation I-III. He first appeared in the original Red and Blue games, being the final member of the Elite Four, and again in Generation III's Red and Blue remakes, FireRed and LeafGreen. Lance in the Generation II games differed from the previous though, as he was Pokémon Champion by this time. "

  </p></div>
  <div><img src="https://i.imgur.com/sRPOyCQ.png?1" style="width: 150px;" alt=""></div>
  <div><h6>Cynthia
  </h6><p>Shirona</p><img src="https://imgur.com/GVRQFYB.png" style="width: 150px;" alt=""></div>
  <div><p>"Cynthia is a powerful Pokémon trainer and the Champion of the Sinnoh region where Professor Carolina, Cynthia's grandmother, runs the Pokémon Research Lab in Celestic Town. She enjoys visiting the Solaceon Town Ruins. Later, in Pokémon: DP Galactic Battles, she helps fight Team Galactic as well. In the anime, she has a villa in east Unova but in the Pokémon Black and White games, she borrows Caitlin's villa (from the Elite Four). "
  </p></div>
  <div><img src="https://i.imgur.com/y2G8zug.png?1" style="width: 150px;" alt=""></div>
        <div><h6>Ipsum lorem
        </h6><p>Ookido Yukinari Hakase
        </p><img src="https://imgur.com/GVRQFYB.png" style="width: 150px;" alt=""></div>
        <div><p>"Ookido Yukinari Hakaseamuel Oak is most notable for his vast research facility, where he cares for and studies hundreds of Pokémon, including those owned by, but not currently traveling with, Trainers from Pallet Town. He has confidence in his grandson, Gary Oak, but more often joins Ash's mother and friends in cheering on Ash in his competitions. "
        </p></div>
              </div>
        </div>
        
      </section>
      <section class="cards">
        <h3> Generations - Cards</h3>
        <div class="crads_f">
         <div class="cards_ch">
           <div class="child"><h2>First generation</h2><p>(1996–1999)</p></div>
           <div>The original Pokémon games are Japanese role-playing video games (RPGs) with an element of strategy, and were created by Satoshi Tajiri for the Game Boy. The Pokémon series began with the release of Pocket Monsters Red and Green for the Game Boy in Japan. When these games proved popular, an enhanced Blue version was released sometime after, and the Blue version was reprogrammed as Pokémon Red and Blue for international release. The original Green version was not released outside Japan
          </div>
         </div>

         <div class="cards_ch">
          <div class="child"><h2>Second generation</h2><p>(1999–2002)</p></div>
          <div>The second generation of Pokémon video games began in 1999 with the Japanese release of Pokémon Gold and Silver for the Game Boy Color, with Australia and North America getting the game in October 2000 and European release date of April 2001. Like the previous generation, an enhanced version, titled Pokémon Crystal, was later released.
          </div>
        </div>

        <div class="cards_ch">
          <div class="child"><h2>Third generation</h2><p>(2002–2006)</p></div>
          <div>Pokémon entered its third generation with the 2002 release of Pokémon Ruby and Sapphire for Game Boy Advance and continued with the Game Boy Advance remakes of Pokémon Red and Green, Pokémon FireRed and LeafGreen (Red and Green representing the original Japanese first generation games; territories outside Japan instead saw releases of Red and Blue). An enhanced remake of Pokémon Ruby and Sapphire titled Pokémon Emerald followed after.
          </div>
        </div>

        <div class="cards_ch">
          <div class="child"><h2>Fourth generation</h2><p>(2006–2010)</p></div>
          <div>In 2006, Japan began the fourth generation of the franchise with the release of Pokémon Diamond and Pearl for Nintendo DS. The games were released in North America on April 22, 2007 and in Australia on June 21, 2007. The game was released in the UK and Europe on July 27, 2007. Other main series games in the fourth generation include Pokémon Platinum, a director's cut version of Diamond and Pearl in the same vein as Pokémon Yellow, Crystal, and Emerald.It was released for the Nintendo DS in Japan on September 13, 2008, in North America on March 22, 2009, and in Australia and Europe on May 14, 2009 and May 22, 2009
          </div>
        </div>
        </div>
      </section>
      <section class="el">
        <h1>Enter your email to subscribe pokemon channel</h1>
        <div class="el_flex">
          <input type="text" placeholder="you@example.com">
          <button class="submit">Submit</button>
        </div>
      </section>
    <section class="pokemon_game">
      <h1>Pokemon games</h1>
      <div class="games_flex">
        <div class="game_flex_child">
          <h4>Pokemon Sleep</h4>
          <p>Pokémon Sleep is an upcoming mobile game for Android and iOS, as part of the Pokémon series.
          </p>
          <img src="https://i.imgur.com/KNArAbb.png" height=200px alt="">
          <p>Publisher: The Pokémon Company
            .</p>
        </div>
        <div class="game_flex_child">
          <h4>Pokémon: Let's Go, Pikachu!
          </h4>
          <p>Take a Pokémon™ journey to the Kanto region with your energetic partner, Pikachu!

          </p>
          <img src="https://i.imgur.com/DVHsPa4.jpg" height=200px   alt="">
          <p>Publishers: Nintendo, The Pokémon Company
          </p>
        </div>
        <div class="game_flex_child">  <h4>Pokémon GO</h4>
          <p>Pokémon Go is a 2016 augmented reality mobile game developed.
          </p>
          <img src="https://i.imgur.com/Rl7ks8r.jpg" height=200px   alt="">
          <p>Developer: Niantic</p></div>
      </div>
      <button class="seeMore">See More Here</button>
    </section>
    <section class="designer">
      <h1>Designers</h1>
      <div class="designer_flex">
        <div class="designer_flex_child"><img src="https://i.imgur.com/gcy6IXe.jpg?1" style="border-radius: 50%;" width="200px" alt="">
            <p class="name">Junichi Masuda</p>
            <p class="name1">Japanese video game designer
            </p>
            <p class="info">"Junichi Masuda is a Japanese video game composer, director, designer, producer, singer, and programmer best known for his work in the Pokémon franchise. He is a member of the Game Freak board of directors, and has been employed at the company since 1989 when he founded it along Satoshi Tajiri and Ken Sugimori "
            </p>

        </div>
        <div class="designer_flex_child"><img src="https://i.imgur.com/keLO03g.jpg" style="border-radius: 50%;" width="200px" alt="">
        <p class="name">Shigeki Morimoto
        </p>
        <p class="name1">Game designer
        </p>
        <p class="info">"Shigeki Morimoto is a game designer and programmer currently working at Game Freak. He has been involved in nearly every main series Pokémon game, since Pokémon Red and Blue Versions where he was a programmer, and the creator of the battle system and the Pokémon "Mew". "
        </p> </div>
        <div class="designer_flex_child">
          <img src="https://i.imgur.com/tnzYWQu.png?1" style="border-radius: 50%;" width="200px" alt="">
        <p class="name">Ken Sugimori
        </p>
        <p class="name1">Japanese video game designer
        </p>
        <p class="info">"Ken Sugimori is a Japanese video game designer, illustrator, manga artist, and director. He is most famous as the character designer and art director for the Pokémon franchise. Sugimori is also credited with the art direction for other titles, including Pulseman "
        </p>
        </div>
      </div>
    </section>
    <section class="logos">
      <h1 style="color: #89898C; margin-top: 15px;">Logos</h1>
      <p style="margin: 20px 0px 0px 0;">Pokémon is short for the original Japanese title of Pocket Monsters. Created by. Satoshi Tajiri.
      </p>
      <div class="logos_flex">
        <img src="https://i.imgur.com/GVRQFYB.png"        width="150px" alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt=""><img src="https://i.imgur.com/GVRQFYB.png" width="150px"  alt="">
      </div>
    </section>
    <section class="know_more" style="  background-color: #4992ca;
    ">
      <h1>Want to know more?</h1>
      <button>Click here</button>
    </section>
    <footer>
      <section>
<h4>Pokemon Company</h4>
<a href="#">What's New</a>
<a href="#">Guide</a>
<a href="#">Customer Service</a>
<a href="#">About our company</a>
      </section>
      <section><h4>For Companies</h4>
<a href="#">Policy</a>
<a href="#">Terms of use</a>
<a href="#">Privacy</a>
<a href="#">Support</a></section>
      <section><h4>Resources</h4>
<a href="#">What's New</a>
<a href="#">Careers</a>
<a href="#">FAQ</a>
<a href="#">Support</a></section>
      <section><h4>Social</h4>
<a href="#"><i class="fab fa-instagram"></i><i class="fab fa-facebook" ></i><i class="fab fa-twitter"></i></a>
<a href="#" style="color: #89898C; margin-top: 20px;">1201 © Poke</a>
<a href="#">Buy me a coffee <i class="fas fa-coffee"></i></a>
</section>
    </footer>
</body>
</html>